# CommandLineRestaurant

./: .gitignore  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/restaurant/: Main.java  Menu.java
src/test/java/restaurant/: MenuTest.java
